* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

:root {
    --blue: #007bff;
    --cyan: #17a2b8;
    --danger: #dc3545;
    --dark: #343a40;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --green: #28a745;
    --indigo: #6610f2;
    --info: #17a2b8;
    --light: #f8f9fa;
    --orange: #fd7e14;
    --pink: #e83e8c;
    --primary: #007bff;
    --purple: #6f42c1;
    --red: #dc3545;
    --secondary: #6c757d;
    --success: #28a745;
    --teal: #20c997;
    --warning: #ffc107;
    --white: #fff;
    --yellow: #ffc107;
    --color: #dc3545;
}


/* Grid layout */

.grid {
    /* width: 1400px; */
    max-width: 100%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-4 {
    padding-left: 8px;
    padding-right: 8px;
    width: 33.3333%;
}

.col-5 {
    padding-left: 8px;
    padding-right: 8px;
    width: 41.666%;
}

.col-6 {
    padding-left: 8px;
    padding-right: 8px;
    width: 50%;
}

.col-7 {
    padding-left: 8px;
    padding-right: 8px;
    width: 58.3333%;
}

.col-8 {
    padding-left: 8px;
    padding-right: 8px;
    width: 66.6666%;
}

.col-2 {
    padding-left: 8px;
    padding-right: 8px;
    width: 16.6667%;
}

.col-full {
    padding-left: 8px;
    padding-right: 8px;
    width: 100%;
}

.col-10 {
    padding-left: 8px;
    padding-right: 8px;
    width: 83.3334%;
}

.col-3 {
    padding-left: 8px;
    padding-right: 8px;
    width: 33.3333%;
}

.container {
    width: 100%;
}

.content {
    margin-left: 15.5%;
    width: 84.5%;
    max-width: 1284px;
}


/* HOme */

.home-bg {
    background: url(../img/background.jpg) center center/ cover no-repeat;
    position: relative;
    /* padding-top: 50%; */
    height: 100vh;
}

.home-bg::before {
    content: "";
    background-color: rgba(0, 0, 0, .68);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.home-content {
    width: 100%;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    color: #fff;
}

.home-name {
    color: #fff;
    font-size: 68px;
    font-weight: 700;
    letter-spacing: .3px;
}

.home-name span {
    color: var(--color);
}

.home-headline {
    font-size: 32px;
    color: var(--color);
}

#typed-strings {
    display: inline;
}

#typed {
    font-size: 32px;
    display: inline;
}
#mouse{
    display: none;
}
.home-mouse {
    bottom: 20px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 29px;
    height: 42px;
}

.mouse-shape {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.45);
    border-radius: 25px;
    border: 1px solid #fff;
}

.mouse-wheel {
    height:  9px;
    width: 3px;
    margin: auto;
    border-radius: 5px;
    background-color: #ccc;
    animation-name: scrool;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
}

@keyframes scrool {
    0% {
       margin-top: 4px;
       opacity: 0.8;
    }
    75% {
        margin-top: 18px;
       opacity: 0.5;
    } 
    90% {
        margin-top: 20px;
        opacity: 0.2;
    }
}
/* Navbar */

.navbar {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    max-width: 236px;
    width: 15.5%;
    z-index: 9999;
}

.navbar-header {
    padding-top: 90px;
    padding-bottom: 60px;
    text-align: center;
}

.navbar-img {
    width: 110px;
    height: 110px;
}

.navbar-img__link {
    display: block;
    object-fit: cover;
    height: 110px;
    width: 110px;
    margin: 0 auto 16px auto;
    border: 5px solid #484848;
    border-radius: 50%;
}

.navbar-name {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.navbar-status {
    color: #8a8a8a;
    line-height: 100%;
    font-size: 14px;
    margin-top: 9px;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
}

.navbar-item {
    margin-bottom: 28px;
    text-transform: uppercase;
}

.navbar-item.active a {
    color: var(--color);
}

.navbar-item__link {
    color: #fff;
    text-decoration: none;
}

.single-section {
    padding: 85px 40px;
}

.active,
.navbar-item__link:hover {
    color: var(--color);
}


/* navbar-mobile */

.name {
    height: 58px;
    line-height: 58px;
    padding: 0 24px;
    font-size: 14px;
    color: #fff;
}

#navbar-mobile {
    top:0;
    left: 0;
    right: 0;
    position: fixed;
    /* width: 100%; */
    height: 58px;
    line-height: 58px;
    background-color: #222;
    /* overflow: hidden; */
    z-index: 999;
    font-weight: 500;
    padding: 14px 26px;
}

#navbar-collapse {
    height: 0;
    top: 0;
    background-color: #222;
    width: 200px;
    overflow: hidden;
    transition: height 0.5s;
    /* display: none; */
}
.mobile-list {
    list-style: none;
    font-size: 14px;
}

.mobile-item {
    display: block;
}

/* .mobile-item:hover .mobile-item-link {
    background-color: #ccc;
    color: #000;
} */

.mobile-item-link {
    color: #fff;
    display: block;
    text-decoration: none;
    line-height: 42px;
    padding: 0 24px;
}

.mobile-menu-btn {
    background-color: #333;
    border-color: #222;
    border-radius: 3px;
    display: block;
    font-size: 14px;
    outline: 0;
    padding: 4px 10px;
    position: relative;
    color: #fff;
}

/* .menu-icon {
    font-size: 20px;
} */


/* About */

.about-avatar {
    padding: 0 15px;
}

.about-img {
    border-color: rgba(0, 0, 0, .18);
    width: 100%;
}

.section-heading {
    margin-bottom: 48px;
    padding: 0 15px;
}

.section-title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.section-description {
    font-size: 15px;
    margin-bottom: 16px;
}


.content-subtitle {
    font-size: 22px;
    color: var(--color);
    margin-bottom: 8px;
}

.content-title {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
}

.content-description {
    font-size: 16px;
    text-align: left;
}

.content-description p:last-child {
    border-bottom: 2px solid rgba(0, 0, 0, .08);
    padding-bottom: 27px;
    line-height: 2;
    color: rgb(73, 70, 70);
}

.content-info {
    font-size: 15px;
    padding: 27px 0;
}

.content-info span {
    color: #333;
    font-weight: 600;
    margin-right: 10px;
}

.content-info .single-info a {
    color: var(--color);
    text-decoration: none;
}

.single-info {
    margin-bottom: 10px;
}

.btn {
    padding: 10px 38px;
    border-radius: 30px;
    font-size: 14px;
    display: inline-block;
}

.content-dowmload {
    background-color: var(--color);
    margin-right: 16px;
    border: 1px solid var(--color);
    text-decoration: none;
    color: #fff;
}

.content-work {
    color: #000;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ccc;
}


/* Education */

.education-content-info {
    margin-bottom: 64px;
}

.content-heading {
    line-height: 35px;
    text-transform: uppercase;
}

.content-subheading {
    margin-bottom: 16px;
    text-transform: uppercase;
    font-weight: 500;
}

.content-description {
    font-size: 15px;
}

.education-content-info .col-5 p {
    color: var(--color);
}


/* Skill */

.skill-content h2 {
    margin-bottom: 20px;
}

.skill-list {
    display: flex;
    list-style: none;
    margin-bottom: 12px;
}

.skill-item {
    font-size: 48px;
    color: #e9ecef;
    margin-right: 26px;
}

.level-bar {
    height: 20px;
    overflow: hidden;
    line-height: 0;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.level-bar-inside {
    background-color: var(--color);
    height: 20px;
}


/* Portfolio */

.portfolio-list {
    list-style: none;
    display: flex;
    margin-bottom: 14px;
}

.portfolio-list-item {
    font-size: 14px;
    cursor: pointer;
    color: #444;
    font-weight: 600;
    display: inline-block;
    margin-right: 16px;
}

.portfolio-content {
    position: relative;
    
}

.portfolio-item {
    cursor: pointer;
    margin-bottom: 30px;
    overflow: hidden;
}

.portfolio-item:hover .portfolio-wrapper:before,
.portfolio-item:hover .portfolio-info {
    opacity: 1;
    visibility: visible;
}

.portfolio-item__link {
    text-decoration: none;
}

.portfolio-wrapper {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    height: 100%;
}

.portfolio-wrapper:before {
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .9);
    position: absolute;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}

.portfolio-img {
    width: 100%;
}

.portfolio-info {
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 3px 18px;
    left: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
}

.portfolio-info h6 {
    font-size: 15px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 400;
}

.portfolio-info span {
    color: var(--color);
    font-size: 14px;
    font-weight: 600;
}

.active1 {
    color: var(--color);
    border-bottom: 1px solid var(--color);
}

#portfolio {
    position: relative;
}

.lightbox {
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
    display: none;
    position: fixed;
    padding-top: auto;
    padding-bottom: auto;
}

.lightbox-wrapper {
    width: 100%;
    margin: 60px auto;
    max-width: 1200px;
}

.lightbox-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.lightbox-link {
    display: block;
    position: fixed ;
    top: 10px;
    right: 20px;
    width: 50px;
    height: 50px;
}
.lightbox-link i {
    color: #000;
    font-size: 50px;
}

.lightbox-content {
    padding-left: 50px;
}
.lightbox-title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 25px;
}

.lightbox-description {
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
}

.lightbox-description p {
    margin-bottom: 20px;
}

.lightbox-description p:last-child {
    margin-bottom: 30px;
}

.lightbox-list {
    list-style: none;
    font-size: 14px;
    /* display: flex; */
    width: 100%;
    margin-bottom: 40px;
}

.lightbox-item {
    display: inline-block;
    width: 48%;
    margin-bottom: 15px;
}

.lightbox-item span {
    color: #444;
    font-weight: 600;
    margin-right: 10px;
}


.visit-btn {
    background-color: var(--color);
    text-decoration: none;
    color: #fff;
}
/* services */

.alt-bb {
    background-color: #242424;
    padding: 68px 40px;
}

.service-item {
    width: 31%;
    padding: 0;
}

.single-service {
    background-color: #fff;
    padding: 38px 24px;
    margin-bottom: 30px;
    text-align: center;
    border: 1px solid rgba(214, 214, 214, .8);
}

.service-icon {
    color: var(--color);
    font-size: 50px;
    margin-bottom: 22px;
    display: inline-block;
}

.service-title {
    font-size: 18px;
    color: #333;
    font-weight: 700;
    margin-bottom: 12px;
    letter-spacing: -.5px;
}

.service-description {
    font-size: 14px;
}

.hire-section {
    padding: 0 15px;
}

.hire-title {
    color: #f0f0f0;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.hire-description {
    color: #9f9f9f;
    font-size: 15px;
    margin-bottom: 0;
}

.hire-section .col-4 {
    margin: auto;
}

.hire-btn {
    background-color: var(--color);
    color: #fff;
    float: right;
    text-decoration: none;
}


/* Blog */

.flex {
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
}

.blog-post {
    background-color: #f5f5f5;
    padding: 0;
}

.blog-post-head {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 238px !important;
    height: auto;
    cursor: pointer;
}

.blog-post:hover {
    border-bottom: 2px solid var(--color);
}

.blog-post:hover .blog-post-link {
    opacity: 1;
    visibility: visible;
}

.blog-post-img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    vertical-align: bottom;
    object-fit: cover;
}

.blog-post-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.blog-post-link a {
    background-color: #fff;
    height: 42px;
    width: 42px;
    border-radius: 50%;
}

.blog-post-link i {
    color: var(--color);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
}

.blog-post-content {
    padding: 15px 8px;
    cursor: pointer;
}

.blog-post-content>a {
    text-decoration: none;
}

.blog-post-content>a>h2 {
    margin-bottom: 15px;
    color: #000;
    letter-spacing: .1px;
    font-weight: 600;
    font-size: 18px;
}

.blog-post-content>ul {
    display: flex;
    list-style: none;
    margin-bottom: 10px;
}

.blog-post-content>ul li {
    color: #000;
    margin-right: 12px;
    font-size: 15px;
}

.blog-post-content>ul li i {
    margin-right: 3px;
}

.blog-post-content p {
    color: #000;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 8px;
}

.fa-angle-left {
    font-size: 48px;
    top: 40%;
    left: -25px;
    color: #706c6c;
    position: absolute;
}
.fa-angle-right {
    font-size: 48px;
    top: 40%;
    right: -25px;
    color: #706c6c;
    position: absolute;   
}

/* COntact */
.alt-bg {
    background-color: #f7f7f7;
}

.form-control {
    background-color: #fff;
    outline: none;
    border: none;
    border-radius: 0;
    font-size: 14px;
    height: 41px;
    padding: 9px 14px;
    width: 100%;
    display: block;
}
.form-control:focus {
    border-bottom: 1px solid var(--color);
}
.contact-message {
    height: 100px;
}
.form-group {
    margin-bottom: 25px;
}
.contact-submit {
    border: none;
    color: #fff;
    background-color: var(--color);
    outline: none;
    cursor: pointer;
    margin-left: 16px;
}

/* footer  */
.footer-section {
    background-color: #111;
    border-left: 1px solid rgba(255, 255, 255, .08);
    padding-top: 0;
    padding-bottom: 0;
}
.footer-icon {
    text-align: center;
    border-bottom: 2px solid rgba(85, 85, 85, .2);
    padding: 80px 0;
}
.info-content {
    font-size: 15px;
    margin-bottom: 0;
}
.info-content a {
    color: #dcdcdc;
    text-decoration: none;
}
.info-icon {
    font-size: 40px;
    color: var(--color);
    display: inline-block;
    margin-bottom: 20px;
}
.mini-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.socials-media a {
    border-radius: 20%;
    color: #fff;
    display: inline-block;
    font-size: 26px;
    line-height: 26px;
    margin: 0 6px;
    text-align: center;
    transition: all .1s ease-in-out;
}
.socials-media i {
    line-height: 26px;
    width: 100%;
    height: 100%;
}
.socials-media a.twitter{
    color: #1da1f2;
}
.socials-media a.instagram{
    color: #c32361;
}
.socials-media a.linkedin {
    color: #0077b5;
}
.socials-media a.youtube{
    color: #c33a38;
}
.socials-media a.github {
    color: #6e5494;
}
.socials-media a.facebook {
    color: #3b5998;
}

.copyright-notice {
    color: #fff;
    text-align: center;
    bottom: 0px;
    padding: 30px 0;
    font-size: 14px;
}
.copyright-notice span {
    color: var(--color);
}

/* .arrow-up */
.arrow-up {
    background-color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 10px;
    bottom: 30px;
    display: block;
    z-index: 999;
}

.arrow-up i {
    color: var(--color);
    font-size: 30px;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    position: absolute;
} 

/* tool */

.tool-wrapper {
    position:fixed;
    right: 0px;
    top: 25%;
    right: -200px;
    z-index: 999;
    transition: all .4s ease-in-out;
}

.ani {
    transform: translateX(-200px);
    /* --color : --blue; */
}

.tool-toggler {
    position: absolute;
    width: 37px;
    height: 37px;
    display: block;
    cursor: pointer;
    left: -37px;
    top: 10%;
    background-color: #fff;
    color: #111;
    text-align: center;
}

.tool-toggler i {
    line-height: 37px;
    animation: abc 2s infinite linear;
}

.tool-box {
    width: 200px;
    padding: 20px 16px;
    background-color: #fff;
    color: #111;
}

.list-color {
    list-style: none;
}

.item-color {
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    cursor: pointer;
    margin: 3px 1px;
}

.buy-btn {
    display: inline-block;
    background-color: #0f8a26;
    font-weight: 300;
    padding: 6px 20px;
    letter-spacing: 0.5px;
    font-size: 14px;
    border-radius: 30px;
}

.buy-link {
    text-decoration: none;
    color: #fff;
}

@keyframes abc {
    100% {
        transform: rotate(360deg);
    }
}