<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HO HOANG THIEN</title>
    <link rel="shortcut icon" href="./assets/img/favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <script src="https://kit.fontawesome.com/bb12d3ceff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<body>
    <div class="container">
        <!-- navbar -->
        <div class="navbar ">
            <div class="navbar-header ">
                <a href="#home ">
                    <img class="navbar-img__link " src="./assets/img/thien.jpg " alt=" ">
                </a>
                <span class="navbar-name ">HOÀNG THIỆN</span>
                <p class="navbar-status ">Available for work</p>

            </div>
            <ul class="navbar-list">
                <li class="navbar-item active">
                    <a href="#home" class="navbar-item__link  ">Home</a>
                </li>
                <li class="navbar-item ">
                    <a href="#about " class="navbar-item__link ">About</a>
                </li>
                <li class="navbar-item">
                    <a href="#education" class="navbar-item__link">Education</a>
                </li>
                <!-- <li class="navbar-item ">
                    <a href="#skill " class="navbar-item__link ">Skill</a>
                </li> -->
                <li class="navbar-item ">
                    <a href="#portfolio " class="navbar-item__link ">Portfolio</a>
                </li>
                <li class="navbar-item ">
                    <a href="#services " class="navbar-item__link ">services</a>
                </li>
                <li class="navbar-item ">
                    <a href="#blog " class="navbar-item__link ">Blog</a>
                </li>
                <li class="navbar-item ">
                    <a href="#contact " class="navbar-item__link ">Contact</a>
                </li>
            </ul>
        </div>
        <div id="navbar-mobile">
            <span class="name">
                HỒ HOÀNG THIỆN
            </span>
            <ul class="mobile-list">
                <li class="mobile-item">
                    <a href="#home" class="mobile-item-link">HOME</a>
                </li>
                <li class="mobile-item">
                    <a href="#about" class="mobile-item-link">ABOUT</a>
                </li>
                <li class="mobile-item">
                    <a href="#education" class="mobile-item-link">EDUCATION</a>
                </li>
                <li class="mobile-item">
                    <a href="#portfolio" class="mobile-item-link">PORTFOLIO</a>
                </li>
                <li class="mobile-item">
                    <a href="#services" class="mobile-item-link">SERVICES</a>
                </li>
                <li class="mobile-item">
                    <a href="#blog" class="mobile-item-link">BLOG</a>
                </li>
                <li class="mobile-item">
                    <a href="#contact" class="mobile-item-link">CONTACT</a>
                </li>
            </ul>
            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="fas fa-bars menu-icon"></i>
            </div>
        </div>
        <section class="content">
            <div class="grid">
                <!-- home -->
                <section id="home">
                    <div class="home-bg">
                        <div class="row">
                            <div class="col-full">
                                <div class="home-content">
                                    <h1 class="home-name">HOÀNG
                                        <span>THIỆN</span>
                                    </h1>
                                    <span class="home-headline">I'm a </span>
                                    <span id="typed"></span>
                                    <div id="typed-strings">
                                        <p> Web Developer </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- about -->
                <section class="single-section" id="about">
                    <div class="section-heading">
                        <h2 class="section-title">About me</h2>
                        <p class="section-description">Get to know me</p>
                    </div>
                    <div class="row">
                        <div class="col-5 about-head">
                            <div class="about-avatar">
                                <img class="about-img" src="./assets/img/thien.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-7 about-content">
                            <div class="content-subtitle">Who am i?</div>
                            <div class="content-title">
                                <p>I'm Hoang Thien, a Web Developer</p>
                            </div>
                            <div class="content-description">
                                <p> I am a freelancer based in the United Kingdom and i have been building noteworthy UX/UI designs and websites for years, which comply with the latest design trends. I help convert a vision and an idea into meaningful and
                                    useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster.</p>
                            </div>
                            <div class="content-info">
                                <div class="row">
                                    <div class="col-6 single-info"><span>Name:</span> Ho Hoang Thien</div>
                                    <div class="col-6 single-info"><span>Email:</span>
                                        <a href="thienho549@gmail.com">thienho549@gmail.com</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 single-info"><span>Date Of Birth:</span> 12/04/2001</div>
                                    <div class="col-6 single-info"><span>From:</span> Da Nang, VN</div>
                                </div>
                            </div>
                            <a class="btn content-dowmload" href="">Download CV</a>
                            <a href="" class="btn content-work">My Work</a>
                        </div>
                </section>
                <!-- education -->
                <section class="single-section alt-bg" id="education">
                    <div class="section-heading">
                        <h2 class="section-title">Education</h2>
                        <p class="section-description"></p>
                    </div>
                    <div class="education-content">

                        <div class="row education-content-info">
                            <div class="col-7">
                                <h3 class="content-heading">LE HONG PHONG HIGHT SCHOOL</h3>
                                <h4 class="content-subheading">STUDENT</h4>
                                <div class="content-description">Class 10 11 12</div>
                            </div>
                            <div class="col-5">
                                <p>September 2016 - June 2019</p>
                            </div>
                        </div>
                        <div class="row education-content-info">
                            <div class="col-7">
                                <h3 class="content-heading">DA NANG UNIVERSITY OF TECHNOLOGY</h3>
                                <h4 class="content-subheading">IT STUDENT</h4>
                                <div class="content-description">19TCLC_DT6</div>
                            </div>
                            <div class="col-5">
                                <p>September 2019 - Now</p>
                            </div>
                        </div>
                        <div class="row education-content-info">
                            <div class="col-7">

                                <h3 class="content-heading">S_GROUP</h3>
                                <h4 class="content-subheading">IT MEMBER</h4>
                                <div class="content-description">Learing (HTML,CSS,JS,FW)</div>
                            </div>
                            <div class="col-5">
                                <p>January 2020 - Now</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- <section class="single-section" id="skill">
                    <div class="section-heading">
                        <h2 class="section-title">SKILLS</h2>
                        <p class="section-description">Progamming Languages</p>
                    </div>
                    <div class="skill-content">
                        <h2>Progaming Languages & Tools</h2>
                        <ul class="skill-list">
                            <li class="skill-item">
                                <i class="fab fa-html5"></i>
                            </li>
                            <li class="skill-item">
                                <i class="fab fa-css3-alt"></i>
                            </li>
                            <li class="skill-item">
                                <i class="fab fa-js-square"></i>
                            </li>
                            <li class="skill-item">
                                <i class="fab fa-java"></i>
                            </li>
                            <li class="skill-item">
                                <i class="fab fa-github-square"></i>
                            </li>
                        </ul>
                        <h2>Level</h2>
                        HTML:
                        <div class="level-bar">
                            <div class="level-bar-inside" style="width: 65%;"></div>
                        </div>
                        CSS:
                        <div class="level-bar">
                            <div class="level-bar-inside" style="width:60%;"></div>
                        </div>
                        JAVASCRIPT:
                        <div class="level-bar">
                            <div class="level-bar-inside" style="width: 50%;"></div>
                        </div>
                        JAVA:
                        <div class="level-bar">
                            <div class="level-bar-inside" style="width: 55%;"></div>
                        </div>
                        ENGLISH:
                        <div class="level-bar">
                            <div class="level-bar-inside" style="width: 55%;"></div>
                        </div>
                    </div>
                </section> -->
                <!-- portfolio -->
                <section class="single-section" id="portfolio">
                    <div class="section-heading">
                        <h2 class="section-title">PORTFOLIO</h2>
                        <p class="section-description">Showcasing some of my nest work</p>
                    </div>
                    <div class="row">
                        <div class="col-full">
                            <ul class="portfolio-list">
                                <li class="portfolio-list-item active1" data-filter="All">All</li>
                                <li class="portfolio-list-item" data-filter="Branch">Branch</li>
                                <li class="portfolio-list-item" data-filter="Design">Design</li>
                                <li class="portfolio-list-item" data-filter="Photo">Photo</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row portfolio-content">
                        <div class="col-4 portfolio-item Design All">
                            <div class="portfolio-wrapper" tabindex="1">
                                <img src="./assets/img/item-1.jpg" alt="" class="portfolio-img">
                                <div class="portfolio-info">
                                    <h6>Label Tag Mockup</h6>
                                    <span>MOre info</span>
                                </div>
                            </div>
                            <div class="col-full lightbox">
                                <div class="lightbox-wrapper" >
                                    <a href="" class="lightbox-link">
                                        <i class="fas fa-times"></i>
                                    </a>
                                    <div class="row">
                                        <div class="col-5">
                                            <img src="./assets/img/item-1.jpg" alt="" class="lightbox-img">
                                        </div>
                                        <div class="col-7 lightbox-content">
                                            <h2 class="lightbox-title">3D Bag Mockup</h2>
                                            <div class="lightbox-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut sapiente quo explicabo, quasi incidunt aperiam laudantium, nemo cum eaque inventore ut voluptas voluptatibus nihil! Amet soluta, ea illo sint?</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dignissimos culpa deserunt aspernatur ipsa veritatis alias labore tempore laboriosam commodi! Ab neque sunt, odio voluptatibus, dignissimos nisi consequuntur atque qui explicabo eligendi, harum in? Amet aspernatur atque quam. Illo natus tempora explicabo deleniti molestias numquam debitis repudiandae, repellendus voluptatum soluta?</p>
                                                
                                            </div>
                                            <ul class="lightbox-list">
                                                <li class="lightbox-item"><span>Client:</span>Envato</li>
                                                <li class="lightbox-item"><span>Categories:</span>Branding, Web Design</li>
                                                <li class="lightbox-item"><span>Date:</span>12 May, 2019</li>
                                                <li class="lightbox-item"><span>Technologies:</span>HTML5, SCSS, JS</li>
                                            </ul>
                                            <a href="" class="btn visit-btn">Visit Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 portfolio-item Photo All">
                            <div class="portfolio-wrapper" tabindex="2">
                                <img src="./assets/img/item-2.jpg" alt="" class="portfolio-img">
                                <div class="portfolio-info">
                                    <h6>Label Tag Mockup</h6>
                                    <span>MOre info</span>
                                </div>
                            </div>
                            <div class="lightbox">
                                <div class="lightbox-wrapper" >
                                    <a href="" class="lightbox-link">
                                        <i class="fas fa-times"></i>
                                    </a>
                                    <div class="row">
                                        <div class="col-5">
                                            <img src="./assets/img/item-2.jpg" alt="" class="lightbox-img">
                                        </div>
                                        <div class="col-7 lightbox-content">
                                            <h2 class="lightbox-title">3D Bag Mockup</h2>
                                            <div class="lightbox-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut sapiente quo explicabo, quasi incidunt aperiam laudantium, nemo cum eaque inventore ut voluptas voluptatibus nihil! Amet soluta, ea illo sint?</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dignissimos culpa deserunt aspernatur ipsa veritatis alias labore tempore laboriosam commodi! Ab neque sunt, odio voluptatibus, dignissimos nisi consequuntur atque qui explicabo eligendi, harum in? Amet aspernatur atque quam. Illo natus tempora explicabo deleniti molestias numquam debitis repudiandae, repellendus voluptatum soluta?</p>
                                                
                                            </div>
                                            <ul class="lightbox-list">
                                                <li class="lightbox-item"><span>Client:</span>Envato</li>
                                                <li class="lightbox-item"><span>Categories:</span>Branding, Web Design</li>
                                                <li class="lightbox-item"><span>Date:</span>12 May, 2019</li>
                                                <li class="lightbox-item"><span>Technologies:</span>HTML5, SCSS, JS</li>
                                            </ul>
                                            <a href="" class="btn visit-btn">Visit Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 portfolio-item Design All">
                            <div class="portfolio-wrapper" tabindex="3">
                                <img src="./assets/img/item-3.jpg" alt="" class="portfolio-img">
                                <div class="portfolio-info">
                                    <h6>Label Tag Mockup</h6>
                                    <span>MOre info</span>
                                </div>
                            </div>
                            <div class="lightbox">
                                <div class="lightbox-wrapper" >
                                    <a href="" class="lightbox-link">
                                        <i class="fas fa-times"></i>
                                    </a>
                                    <div class="row">
                                        <div class="col-5">
                                            <img src="./assets/img/item-3.jpg" alt="" class="lightbox-img">
                                        </div>
                                        <div class="col-7 lightbox-content">
                                            <h2 class="lightbox-title">3D Bag Mockup</h2>
                                            <div class="lightbox-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut sapiente quo explicabo, quasi incidunt aperiam laudantium, nemo cum eaque inventore ut voluptas voluptatibus nihil! Amet soluta, ea illo sint?</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dignissimos culpa deserunt aspernatur ipsa veritatis alias labore tempore laboriosam commodi! Ab neque sunt, odio voluptatibus, dignissimos nisi consequuntur atque qui explicabo eligendi, harum in? Amet aspernatur atque quam. Illo natus tempora explicabo deleniti molestias numquam debitis repudiandae, repellendus voluptatum soluta?</p>
                                                
                                            </div>
                                            <ul class="lightbox-list">
                                                <li class="lightbox-item"><span>Client:</span>Envato</li>
                                                <li class="lightbox-item"><span>Categories:</span>Branding, Web Design</li>
                                                <li class="lightbox-item"><span>Date:</span>12 May, 2019</li>
                                                <li class="lightbox-item"><span>Technologies:</span>HTML5, SCSS, JS</li>
                                            </ul>
                                            <a href="" class="btn visit-btn">Visit Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 portfolio-item Branch All">              
                            <div class="portfolio-wrapper" tabindex="4">
                                <img src="./assets/img/item-4.jpg" alt="" class="portfolio-img">
                                <div class="portfolio-info">
                                    <h6>Label Tag Mockup</h6>
                                    <span>MOre info</span>
                                </div>
                            </div>
                            <div class="lightbox">
                                <div class="lightbox-wrapper" >
                                    <a href="" class="lightbox-link">
                                        <i class="fas fa-times"></i>
                                    </a>
                                    <div class="row">
                                        <div class="col-5">
                                            <img src="./assets/img/item-4.jpg" alt="" class="lightbox-img">
                                        </div>
                                        <div class="col-7 lightbox-content">
                                            <h2 class="lightbox-title">3D Bag Mockup</h2>
                                            <div class="lightbox-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut sapiente quo explicabo, quasi incidunt aperiam laudantium, nemo cum eaque inventore ut voluptas voluptatibus nihil! Amet soluta, ea illo sint?</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dignissimos culpa deserunt aspernatur ipsa veritatis alias labore tempore laboriosam commodi! Ab neque sunt, odio voluptatibus, dignissimos nisi consequuntur atque qui explicabo eligendi, harum in? Amet aspernatur atque quam. Illo natus tempora explicabo deleniti molestias numquam debitis repudiandae, repellendus voluptatum soluta?</p>
                                                
                                            </div>
                                            <ul class="lightbox-list">
                                                <li class="lightbox-item"><span>Client:</span>Envato</li>
                                                <li class="lightbox-item"><span>Categories:</span>Branding, Web Design</li>
                                                <li class="lightbox-item"><span>Date:</span>12 May, 2019</li>
                                                <li class="lightbox-item"><span>Technologies:</span>HTML5, SCSS, JS</li>
                                            </ul>
                                            <a href="" class="btn visit-btn">Visit Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 portfolio-item Branch All">              
                            <div class="portfolio-wrapper" tabindex="5">
                                <img src="./assets/img/item-5.jpg" alt="" class="portfolio-img">
                                <div class="portfolio-info">
                                    <h6>Label Tag Mockup</h6>
                                    <span>MOre info</span>
                                </div>
                            </div>
                            <div class="lightbox">
                                <div class="lightbox-wrapper" >
                                    <a href="" class="lightbox-link">
                                        <i class="fas fa-times"></i>
                                    </a>
                                    <div class="row">
                                        <div class="col-5">
                                            <img src="./assets/img/item-5.jpg" alt="" class="lightbox-img">
                                        </div>
                                        <div class="col-7 lightbox-content">
                                            <h2 class="lightbox-title">3D Bag Mockup</h2>
                                            <div class="lightbox-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut sapiente quo explicabo, quasi incidunt aperiam laudantium, nemo cum eaque inventore ut voluptas voluptatibus nihil! Amet soluta, ea illo sint?</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dignissimos culpa deserunt aspernatur ipsa veritatis alias labore tempore laboriosam commodi! Ab neque sunt, odio voluptatibus, dignissimos nisi consequuntur atque qui explicabo eligendi, harum in? Amet aspernatur atque quam. Illo natus tempora explicabo deleniti molestias numquam debitis repudiandae, repellendus voluptatum soluta?</p>
                                                
                                            </div>
                                            <ul class="lightbox-list">
                                                <li class="lightbox-item"><span>Client:</span>Envato</li>
                                                <li class="lightbox-item"><span>Categories:</span>Branding, Web Design</li>
                                                <li class="lightbox-item"><span>Date:</span>12 May, 2019</li>
                                                <li class="lightbox-item"><span>Technologies:</span>HTML5, SCSS, JS</li>
                                            </ul>
                                            <a href="" class="btn visit-btn">Visit Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 portfolio-item Photo All">
                            <div class="portfolio-wrapper" tabindex="6">
                                <img src="./assets/img/item-6.jpg" alt="" class="portfolio-img">
                                <div class="portfolio-info">
                                    <h6>Label Tag Mockup</h6>
                                    <span>MOre info</span>
                                </div>
                            </div>
                            <div class="lightbox">
                                <div class="lightbox-wrapper" >
                                    <a href="" class="lightbox-link">
                                        <i class="fas fa-times"></i>
                                    </a>
                                    <div class="row">
                                        <div class="col-5">
                                            <img src="./assets/img/item-6.jpg" alt="" class="lightbox-img">
                                        </div>
                                        <div class="col-7 lightbox-content">
                                            <h2 class="lightbox-title">3D Bag Mockup</h2>
                                            <div class="lightbox-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut sapiente quo explicabo, quasi incidunt aperiam laudantium, nemo cum eaque inventore ut voluptas voluptatibus nihil! Amet soluta, ea illo sint?</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dignissimos culpa deserunt aspernatur ipsa veritatis alias labore tempore laboriosam commodi! Ab neque sunt, odio voluptatibus, dignissimos nisi consequuntur atque qui explicabo eligendi, harum in? Amet aspernatur atque quam. Illo natus tempora explicabo deleniti molestias numquam debitis repudiandae, repellendus voluptatum soluta?</p>
                                                
                                            </div>
                                            <ul class="lightbox-list">
                                                <li class="lightbox-item"><span>Client:</span>Envato</li>
                                                <li class="lightbox-item"><span>Categories:</span>Branding, Web Design</li>
                                                <li class="lightbox-item"><span>Date:</span>12 May, 2019</li>
                                                <li class="lightbox-item"><span>Technologies:</span>HTML5, SCSS, JS</li>
                                            </ul>
                                            <a href="" class="btn visit-btn">Visit Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </section>
                <!-- services -->
                <section class="single-section alt-bg" id="services">
                    <div class="section-heading">
                        <h2 class="section-title">My services</h2>
                        <p class="section-description">Services i offer to my clients</p>
                    </div>
                    <div class="row flex">
                        <div class="col-4 service-item">
                            <div class="single-service">
                                <i class="fab fa-html5 service-icon"></i>
                                <h6 class="service-title">Design Trends</h6>
                                <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="col-4 service-item">
                            <div class="single-service">
                                <i class="fas fa-images service-icon"></i>
                                <h6 class="service-title ">PSD Design</h6>
                                <p class="service-description ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="col-4 service-item ">
                            <div class="single-service ">
                                <i class="fas fa-headset service-icon"></i>
                                <h6 class="service-title ">Customer Support</h6>
                                <p class="service-description ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="col-4 service-item">
                            <div class="single-service">
                                <i class="fas fa-code service-icon"></i>
                                <h6 class="service-title">Web Development</h6>
                                <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="col-4 service-item">
                            <div class="single-service">
                                <i class="fas fa-arrows-alt service-icon"></i>
                                <h6 class="service-title ">Fully Responsive</h6>
                                <p class="service-description ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="col-4 service-item ">
                            <div class="single-service ">
                                <i class="fas fa-rocket service-icon"></i>
                                <h6 class="service-title ">Branding</h6>
                                <p class="service-description ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- hire -->
                <section class="alt-bb">
                    <div class="hire-section">
                        <div class="row">
                            <div class="col-8">
                                <h2 class="hire-title">Let's work together!</h2>
                                <p class="hire-description">I am available for freelance projects. Hire me and get your project done.</p>
                            </div>
                            <div class="col-4">
                                <a href="#contact" class="btn hire-btn">Hire me</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- blog -->
                <section class="single-section  " id="blog">
                    <div class="section-heading ">
                        <h2 class="section-title ">MY BLOG</h2>
                        <p class="section-description ">Check out my latest blog posts</p>
                    </div>
                    <div class="row flex owl-carousel owl-theme">
                        <div class="blog-post">
                            <div class="blog-post-head ">
                                <img src="./assets/img/post-1.jpg " alt=" " class="blog-post-img ">
                                <div class="blog-post-link ">
                                    <a href=" ">
                                        <i class="fas fa-link " aria-hidden="true "></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-post-content ">
                                <a href=" ">
                                    <h2>Top tools for Photographers</h2>
                                </a>
                                <ul>
                                    <li>
                                        <i class="fas fa-user-alt "></i> Mac Doe
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt "></i>Aug 5, 2016
                                    </li>
                                    <li>
                                        <i class="fas fa-comments "></i>3</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                            </div>
                        </div>
                        <div class="blog-post">
                            <div class="blog-post-head ">
                                <img src="./assets/img/post-2.jpg" alt=" " class="blog-post-img ">
                                <div class="blog-post-link ">
                                    <a href=" ">
                                        <i class="fas fa-link " aria-hidden="true "></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-post-content ">
                                <a href=" ">
                                    <h2>Take a tour of my office</h2>
                                </a>
                                <ul>
                                    <li>
                                        <i class="fas fa-user-alt "></i> Mac Doe
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt "></i>Aug 5, 2016
                                    </li>
                                    <li>
                                        <i class="fas fa-comments "></i>3</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                            </div>
                        </div>
                        <div class="blog-post">
                            <div class="blog-post-head ">
                                <img src="./assets/img/post-3.jpg" alt=" " class="blog-post-img ">
                                <div class="blog-post-link ">
                                    <a href=" ">
                                        <i class="fas fa-link " aria-hidden="true "></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-post-content ">
                                <a href=" ">
                                    <h2>How i became a Web Designer</h2>
                                </a>
                                <ul>
                                    <li>
                                        <i class="fas fa-user-alt "></i> Mac Doe
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt "></i>Aug 5, 2016
                                    </li>
                                    <li>
                                        <i class="fas fa-comments "></i>3</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                            </div>
                        </div>
                        <div class="blog-post">
                            <div class="blog-post-head ">
                                <img src="./assets/img/post-4.jpg" alt=" " class="blog-post-img ">
                                <div class="blog-post-link ">
                                    <a href=" ">
                                        <i class="fas fa-link " aria-hidden="true "></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-post-content ">
                                <a href=" ">
                                    <h2>Invitamus me testatur sed</h2>
                                </a>
                                <ul>
                                    <li>
                                        <i class="fas fa-user-alt "></i> Mac Doe
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt "></i>Aug 5, 2016
                                    </li>
                                    <li>
                                        <i class="fas fa-comments "></i>3</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                            </div>
                        </div>
                        <div class="blog-post">
                            <div class="blog-post-head ">
                                <img src="./assets/img/post-5.jpg" alt=" " class="blog-post-img ">
                                <div class="blog-post-link ">
                                    <a href=" ">
                                        <i class="fas fa-link " aria-hidden="true "></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-post-content ">
                                <a href=" ">
                                    <h2>How i became a Web Designer</h2>
                                </a>
                                <ul>
                                    <li>
                                        <i class="fas fa-user-alt "></i> Mac Doe
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt "></i>Aug 5, 2016
                                    </li>
                                    <li>
                                        <i class="fas fa-comments "></i>3</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                            </div>
                        </div>
                        <div class="blog-post">
                            <div class="blog-post-head ">
                                <img src="./assets/img/post-6.jpg" alt=" " class="blog-post-img ">
                                <div class="blog-post-link ">
                                    <a href=" ">
                                        <i class="fas fa-link " aria-hidden="true "></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-post-content ">
                                <a href=" ">
                                    <h2>How i became a Web Designer</h2>
                                </a>
                                <ul>
                                    <li>
                                        <i class="fas fa-user-alt "></i> Mac Doe
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt "></i>Aug 5, 2016
                                    </li>
                                    <li>
                                        <i class="fas fa-comments "></i>3</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- contact -->
                <section class="single-section alt-bg " id="contact">
                    <div class="section-heading ">
                        <div class="section-title ">Get In Touch</div>
                        <div class="section-description ">Fell free to contact me anytime</div>
                    </div>
                    <div class="contact-form ">
                        <form action=" ">
                            <div class="row flex ">
                                <div class="col-6 form-group ">
                                    <input type="text " placeholder="Name "  class="form-control " required>
                                </div>
                                <div class="col-6 form-group ">
                                    <input type="email " placeholder="Email " required class="form-control ">
                                </div>
                                <div class="col-full form-group ">
                                    <input type="text " placeholder="Subject " required class="form-control ">
                                </div>
                                <div class="col-full form-group ">
                                    <input type="text " placeholder="Message " required class="form-control contact-message ">
                                </div>
                            </div>
                            <button class="btn contact-submit "  type="submit " >Send message</button>
                        </form>
                    </div>
                </section>
                <section class="single-section footer-section id=" footer ">
                                <div class="row footer-icon ">
                                    <div class="col-4 ">
                                        <i class="fas fa-map info-icon "></i>
                                        <p class="info-content ">
                                            <a href=" ">Da Nang, Viet Nam</a>
                                        </p>
                                    </div>
                                    <div class="col-4 ">
                                        <i class="fas fa-phone-alt info-icon "></i>
                                        <p class="info-content ">
                                            <a href="tel:+84 0334298720 ">+84 334298720</a>
                                        </p>
                                    </div>
                                    <div class="col-4 ">
                                        <i class="fas fa-paper-plane info-icon "></i>
                                        <p class="info-content ">
                                            <a href="mailto: thienho549@gmail.com ">thienho549@gmail.com</a>
                                        </p>
                                    </div>
                                </div>

                                <div class="row mini-footer ">
                                    <div class="socials-media ">
                                        <a href=" " class="twitter ">
                                            <i class="fab fa-twitter-square "></i>
                                        </a>
                                        <a href=" " class="instagram ">
                                            <i class="fab fa-instagram-square "></i>
                                        </a>
                                        <a href=" " class="linkedin ">
                                            <i class="fab fa-linkedin "></i>
                                        </a>
                                        <a href=" " class="youtube ">
                                            <i class="fab fa-youtube-square "></i>
                                        </a>
                                        <a href=" " class="github ">
                                            <i class="fab fa-github-square "></i>
                                        </a>
                                        <a href=" " class="facebook ">
                                            <i class="fab fa-facebook-square "></i>
                                        </a>
                                    </div>
                                    <p class="copyright-notice ">Copyright © 2019 CardX, all rights reserved. Developed by
                                        <span>  Hoang Thien.</span></p>
                                </div>
                </section>
        </section>
        </div>
        <!-- typed js -->
        <!-- <script type="text/javascript " src="./impact.js "></script> -->
        <script>
            $('document').ready(function(){
                var typed = new Typed("#typed ", {
                stringsElement: '#typed-strings',
                typeSpeed: 50,
                backSpeed: 50,
                loop: true,
                cursorChar: ''
                });
            });
        </script>
        <!-- portfolio -->
        <script type="text/javascript ">
            $(document).ready(function() {
                $('.portfolio-list-item').click(function() {
                    const value = $(this).attr('data-filter');
                    if (value == 'all') {
                        $('.portfolio-item').show('1000');
                    } else {
                        $('.portfolio-item').not('.' + value).hide('1000');
                        $('.portfolio-item').filter('.' + value).show('1000');
                    }
                })

                $('.portfolio-list-item').click(function() {
                    $(this).addClass('active1').siblings().removeClass('active1');
                })
            })
        </script>
        <!-- scroll active class -->
        <!-- <script>
            window.addEventListener('scroll', event => {
                let navigationLinks = document.querySelectorAll('ul li a');
                let fromTop = window.scrollY;

                navigationLinks.forEach(link => {
                    let section = document.querySelector(link.hash);
                    if (
                        section.offsetTop <= fromTop &&
                        section.offsetTop + section.offsetHeight > fromTop) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
            });
        </script> -->
        <!-- active class -->
        <script type="text/javascript ">
            $(document).ready(function() {
                $('.navbar-item').click(function() {
                    $(this).addClass('active').siblings().removeClass('active');
                })
            })
        </script>
        <!-- slider : owlcarousel -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js " 
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin=" anonymous "></script>
        <script type="text/javascript ">
             $('.owl-carousel').owlCarousel({
                loop:true,
                margin:20,
                nav:false,
                dots: true,
                autoplay:true,
                autoplayTimeout: 2000,
                navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
                responsive:{
                    0:{
                        items:1
                    },
                    576:{
                        items:2
                    },
                    1200:{
                        items:3
                    }
                }
            })
        </script>
          <script>
            //    Đóng mở mobileMenu 
                var navbarMobile = document.getElementById('navbar-mobile');
                var mobileMenu = document.getElementById('mobile-menu');
                var navbarHeight = navbarMobile.clientHeight;
                mobileMenu.onclick = function() {
                    var isClosed = navbarMobile.clientHeight === navbarHeight ;
                    if (isClosed) {
                        navbarMobile.style.height = 'auto' ;
                    } else {
                        navbarMobile.style.height = null ;
                    }
                }
                //  Tự động ẩn Menu khi click vào menuItem
                var menuItems = document.querySelectorAll('#navbar-mobile li a[href*="#"]');
                for (var i = 0; i < menuItems.length; i++) {
                    var menuItem = menuItems[i];
                    menuItem.onclick = function(event) {
                        navbarMobile.style.height= null ;
                    }   
                }
        
            </script>
</body>

</html>